[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x14\x00A\x00s\x00t\x00r\x00o\x00L\x00i\x00n\x00u\x00x)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/nestor/Projects/AstroLinux/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=AstroLinux
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x14\x00A\x00s\x00t\x00r\x00o\x00L\x00i\x00n\x00u\x00x\x00\x00\x00\x14\x00A\x00s\x00t\x00r\x00o\x00L\x00i\x00n\x00u\x00x)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/nestor/Projects/AstroLinux
External Terminal=konsole --hold -e
Kill Before Executing Again=4194304
Project Target=AstroLinux,AstroLinux
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
